# Concorde Libs Wrapper

__Authours__:

* Carlos Eduardo de Andrade -- <andrade@ic.unicamp.br> 

Created on Jul 04, 2012.
Last change: Ago 30, 2012

----------

## Abstract

This project aims to build a wrapper for Concorde Libs using Lemon graph
infrastructure. In current stage, we can load TSP instances and apply
the Chain Lin Kernighan heuristic to obtain good tours.

## Concorde Libs

Concorde is a computer code for the symmetric traveling salesman problem (TSP) 
and some related network optimization problems. To this date, it is considered
the best software package to solve this problem.

More information about Concorde can be found at 
[http://www.tsp.gatech.edu/concorde.html](http://www.tsp.gatech.edu/concorde.html).

## Lemon 

LEMON stands for Library for Efficient Modeling and Optimization in Networks. 
It is a C++ template library providing efficient implementations of common data
structures and algorithms with focus on combinatorial optimization tasks
connected mainly with graphs and networks.
 
LEMON is a member of the [COIN-OR initiative](http://www.coin-or.org/), 
a collection of OR related open source projects, and can be found at 
[http://lemon.cs.elte.hu/](http://lemon.cs.elte.hu).
